# SimpliLearn-phase3

sporty-shoes-api/: pom.xml
sporty-shoes-api/src/main/java/com/sportyshoes/: SportyShoesApiApplication.java
sporty-shoes-api/src/main/java/com/sportyshoes/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java  UserDetailsServiceImpl.java
sporty-shoes-api/src/main/java/com/sportyshoes/entities/: Customer.java  ItemsPurchased.java  Purchase.java  Role.java  Shoe.java  ShoesFilter.java  User.java  UserForm.java
sporty-shoes-api/src/main/java/com/sportyshoes/entities/enumerations/: BrandEnum.java  ColorEnum.java  GenderEnum.java  SizeEnum.java  SportEnum.java  TerrainEnum.java  TypeEnum.java
sporty-shoes-api/src/main/java/com/sportyshoes/repositories/: CustomerRepository.java  ItemsPurchasedDao.java  ItemsPurchasedRepository.java  PurchaseRepository.java  RoleRepository.java  ShoeDao.java  ShoesRepository.java  UserRepository.java
sporty-shoes-api/src/main/java/com/sportyshoes/rest/: CustomerController.java  PurchaseController.java  ShoesController.java  UserController.java
sporty-shoes-api/src/main/java/com/sportyshoes/services/: AccountService.java
sporty-shoes-api/src/main/resources/: application.yml
sporty-shoes-api/src/test/java/com/sportyshoes/: SportyShoesApiApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/ecomerce/app/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/ecomerce/app/springdemo/Controller/: HelloController.java
